<!DOCTYPE html>
<html>
<head>
  <title>Josef Jehlička</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="0_000-0_999.css" media="(min-aspect-ratio: 0.001) and (max-aspect-ratio: 0.999)">
  <link rel="stylesheet" href="1_000-1_046.css" media="(min-aspect-ratio: 1) and (max-aspect-ratio: 1.046)">
  <link rel="stylesheet" href="1_047-1_169.css" media="(min-aspect-ratio: 1.047) and (max-aspect-ratio: 1.169)">
  <link rel="stylesheet" href="1_170-1_300.css" media="(min-aspect-ratio: 1.170) and (max-aspect-ratio: 1.299)">
  <link rel="stylesheet" href="1_333-1_433.css" media="(min-aspect-ratio: 1.300) and (max-aspect-ratio: 1.433)">
  <link rel="stylesheet" href="1_434-1_600.css" media="(min-aspect-ratio: 1.434) and (max-aspect-ratio: 1.600)">
  <link rel="stylesheet" href="1_601-1_838.css" media="(min-aspect-ratio: 1.601) and (max-aspect-ratio: 1.838)">
  <link rel="stylesheet" href="1_839-2_333.css" media="(min-aspect-ratio: 1.839) and (max-aspect-ratio: 2.333)">

  
  
  

</head>


<img src="profile.jpg" class="profile-image" alt="Full-width image">
<img src="baner22.jpg" class="full-width-image" alt="Full-width image">

<header>
  <h1>Josef Jehlička</h1>
  <nav>   <!--https://projects.verou.me/css3patterns/#carbon -->  
    <ul>
      <li><a href="#anchor">About me</a></li>
      <li><a href="foto.html">Photo gallery</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="#">Creative activities</a></li>
      </ul>     
    </nav>
  </header>
<body>

<div class="social-container">
  <div class="social-icon">
    <a href="https://www.facebook.com/josef.jehlicka.3/" target="_blank">
      <img src="fb.png" alt="Facebook">
    </a>
  </div>
  <div class="social-icon">
    <a href="https://www.instagram.com/jehlickajosef/" target="_blank">
      <img src="ig.png" alt="Instagram">
    </a>
  </div>
  <div class="social-icon">
    <a href="https://github.com/jehlijos" target="_blank">
      <img src="gh.png" alt="GitHub">
    </a>
  </div>
  <div class="social-icon">
    <a href="wp_redirect_en.html" target="_blank">
      <img src="wp.png" alt="Wattpad">
    </a>
  </div>
  <div class="social-icon">
    <a href="yt_redirect_en.html" target="_blank">
      <img src="yt.png" alt="Youtube">
    </a>
  </div>
  <div class="social-icon">
    <a href="https://ngl.link/jehlickajosef" target="_blank">
      <img src="ngl.png" alt="NGL">
    </a>
  </div>
</div>
  <main>
  <a href="main.html">
  <img src="cz.png" width="60" height="30" style="vertical-align:middle;margin:-40px 10px" >
  </a>
  
 <a name="anchor"><h1>About me</h1></a>
 <p>Hello! Good day!<br>
  Welcome to my personal website. I'm just another college student trying to enjoy my life to the fullest. <br> I enjoy spending time with friends and learning new things. I have a great love for animals and I have the best Staffordshire Bull Terrier at home.</p>
  
  
  <h2>Education</h2>
  <li>Current - Master's Degree, Czech Technical University in Prague, Faculty of Civil Engineering, Program: Geodesy and Cartography, Specialization: Geomatics
  <li>2023 - BSc - Czech Technical University in Prague, Faculty of Civil Engineering, Program: Geodesy and Cartography</li>
    <span style="padding-left: 50px;">Bachelor's thesis: <a href=https://dspace.cvut.cz/handle/10467/110703 target="_blank"> "Comparison of GNSS measurements
using EGNOS/ EDAS augmentation
systems"</a></span>
  <br><br>
  <li>2020 - Secondary Technical School in Letohrad, Field of Study: Geodesy and Cadastre Of Real Eastate</li>
  
  <h2>Additional Information</h2>
  <strong>Date and Place of Birth</strong> : February 10, 2001, Hradec Kralove
	<br> <strong>Skills</strong> : English (C1), operation of surveying instruments, AutoCad, Kokeš, Groma, Python (basic), MATLAB, ArcGIS (basic),
	<br> <strong>Hobbies</strong> : Creative writing, reading, video and photo editing, traveling, enjoying beer
	<br>
	<br> <strong>Height</strong> : 197 cm
	<br> <strong>Weight</strong> : approximately 85 kg
	<br>
	<br> <strong>Favorite color</strong> : Burgundy
	<br> <strong>Favorite movies</strong> : Fight Club, Trainspotting, True Romance
	<br> <strong>Favorite books</strong> : The Witcher series, Underground
	<br> <strong>Favorite music</strong> : Green Day, My Chemical Romance</p>




  </main> 
  

  <footer>
     email: pepik.jehlicka@atlas.cz  ,  tel.: 777 689 873 /  778 039 151 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                     	
<a href="https://www.toplist.cz/stat/1832999/"><script language="JavaScript" type="text/javascript" charset="utf-8">
<!--
document.write('<img src="https://toplist.cz/count.asp?id=1832999&logo=btn&http='+
encodeURIComponent(document.referrer)+'&t='+encodeURIComponent(document.title)+'&l='+encodeURIComponent(document.URL)+
'&wi='+encodeURIComponent(window.screen.width)+'&he='+encodeURIComponent(window.screen.height)+'&cd='+
encodeURIComponent(window.screen.colorDepth)+'" width="80" height="15" border=0 alt="TOPlist" />');
//--></script><noscript><img src="https://toplist.cz/count.asp?id=1832999&logo=btn&njs=1" border="0"
alt="TOPlist" width="80" height="15"  /></noscript></a>
</footer>

</body>
</html>

